NEWSPRITE Townhouse
                  
                  
                  
                  
                  
           _      
          [_]     
       ___| |_____
      /\  | |    \
     /  \ \ | \ \
    /|  |\  |   \
   / |  | \    \
  /--+--+--\  \  \
 /__________\ ____
[____________]////
  |-+-----+-|  ||
  | | /V\ | |  ||
  | | |_| | |  ||
  |-+-----+-|  ||
  \_\_____\_\__\\_
   |]       [|] ||
   |  [===]  |  ||
   |] |   | [|] ||
   |  |  O|  |  ||
   |]_|___|_[|] \\
NEWSPRITE Wizard
#   
| ^ 
|\O
| 8\
 / \
NEWSPRITE Person
 O 
/8\
/ \
NEWSPRITE SmallHouse
   _____
  /\\\\\\
 /__\\\\\\
 |  | _ _|
 |/\| U U|
 ||||____|
NEWSPRITE SpellIcon_Fire
 ^ 
^ V
\_/
NEWSPRITE Tree
 oO0Oo
0OO0oOo
OoOoOO0
 \0Oo0
  |//
  |/
  ||
 /  \